{
  "id": "B",
  "description": "A stylized 2.5D render, blending realistic depth with a slightly simplified, illustrative quality, similar to a high-end cinematic from a horror game. Emphasizes defined edges, atmospheric volumetric lighting, and a sense of unnatural grace.",
  "prompt": "2.5D stylized render of SCP-8805, a grotesque hybrid creature of a pregnant doe and human, emerging from a dimly lit, stylized, ancient forest. The creature has a sleek deer's body with a prominent, unnaturally round pregnant abdomen, but features smooth, almost sculpted human arms and a subtly stylized, unsettling human head with hollow, shadowed eyes, grafted onto its neck. The creature's texture work is clean but detailed, highlighting unnatural seams where the forms merge. Volumetric fog and deep, dramatic chiaroscuro shadows define its form, giving a strong sense of depth and mystery. The color palette is desaturated with hints of sickly muted greens and browns, under a cold, blue-tinged light. Eerie, somber, cinematic horror.",
  "appearance_seeds": [
    "Sleek, sculpted biological fusion",
    "Unnaturally round pregnant doe belly",
    "Stylized human head, hollow shadowed eyes",
    "Smooth, anatomically distinct human arms",
    "Volumetric fog with dramatic rim lighting"
  ],
  "global_mood": "Chilling, somber, mysterious, deeply unsettling, clinical horror. Emphasize desaturated colors, deep shadows, and an oppressive, claustrophobic atmosphere that slowly builds to a visceral, disturbing reveal."
}